{
  "name": "Fancy FileServer DevContainer",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "dev_container",
  "workspaceFolder": "/workspace",
  "runServices": [
    "app",
    "frontend",
    "dev_container",
    "mongo",
    "redis",
    "influxdb",
    "grafana"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-playwright.playwright",
        "GitHub.copilot-chat"
      ]
    }
  },
   "forwardPorts": [
    9323,
    5173,
    8086,
    3001
  ],
  "portsAttributes": {
    "9323": {
      "label": "Metrics Port",
      "onAutoForward": "silent"
    },
    "5173": {
      "label": "React Dev Server",
      "onAutoForward": "openBrowser"
    },
    "8086": {
      "label": "InfluxDB",
      "onAutoForward": "silent"
    },
    "3001": {
      "label": "Grafana",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "",
  "remoteUser": "node",
  "overrideCommand": false
}